{
  "name": "dsf-admin-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "start": "node ./build/server.js",
    "build": "tsc -p ."
  },
  "author": "Ramsès Feukeng",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.8.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.4.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.5",
    "otp-generator": "^4.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.3",
    "@types/cookie-parser": "^1.4.4",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/morgan": "^1.9.4",
    "@types/node": "^20.5.9",
    "@types/nodemailer": "^6.4.11",
    "@types/otp-generator": "^4.0.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
